{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["next-env.d.ts", "app/**/*", "next.config.mjs", "tailwind.config.ts"],
  "exclude": ["node_modules"]
}
